<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/weatherImageView"
        android:src="@drawable/waffles"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Weather Forcast"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weather Description"
        android:id="@+id/descriptionTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempTextView"
        android:layout_below="@+id/descriptionTextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Temperature"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:id="@+id/humidityTextView"
        android:layout_below="@+id/tempTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pressureTextView"
        android:layout_below="@+id/humidityTextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Pressure"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed"
        android:id="@+id/windSpeedTextView"
        android:layout_below="@+id/pressureTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cloudsTextView"
        android:layout_below="@+id/windSpeedTextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Cloud Overcast"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visibility"
        android:id="@+id/visibilityTextView"
        android:layout_below="@+id/cloudsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"/>

</LinearLayout>